##############################################################################
## Filename:          C:/Users/superman/Desktop/lab2RDWkSp/L2DR_hw_platform/pcores/pit_v1_00_a/data/pit_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Nov 05 18:33:07 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib pit_v1_00_a user_logic vhdl
lib pit_v1_00_a pit vhdl
