##############################################################################
## Filename:          C:\Users\superman\Desktop\lab2RDWkSp\L2DR_hw_platform\pcores\pit_v1_00_a\MyProcessorIPLib\pcores/pit_v1_00_a/data/pit_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 07 15:45:25 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib axi_lite_ipif_v1_01_a address_decoder vhdl
lib axi_lite_ipif_v1_01_a slave_attachment vhdl
lib axi_lite_ipif_v1_01_a axi_lite_ipif vhdl
lib pit_v1_00_a user_logic vhdl
lib pit_v1_00_a pit vhdl
